le1(x)
le1(l)
le2(x)
le2(r)
le2(l)
le3(x)
le3(l)
le4(x)
le4(r)
le4(l)
he1(l)
he2(x)
he2(r)
he2(l)
he3(x)
he3(r)
he3(l)
he4(r)
he4(l)
la1(x)
la1(r)
la1(l)
la2(x)
la2(r)
la2(l)
la3(x)
la3(r)
la3(l)
la4(x)
la4(r)
la4(l)
sbs1(x)
sbs1(r)
sbs1(l)
sbs2(x)
sbs2(r)
sbs2(l)
sbs3(x)
sbs3(r)
sbs3(l)
sbs4(x)
sbs4(r)
sbs4(l)
cht1(l)
cht2(x)
cht2(r)
cht2(l)
cht3(l)
cht4(x)
cht4(l)
chu1(l)
chu2(x)
chu2(r)
chu2(l)
chu3(x)
chu3(l)
chu4(x)
chu4(r)
chu4(l)
mexhat(.5,x)
mexhat(.5,r)
mexhat(.5,l)
morlet(.5,.5,x)
morlet(.5,.5,r)
morlet(.5,.5,l)
gdev(2,x)
gdev(2,r)
gdev(2,l)
gdev(3,x)
gdev(3,r)
gdev(3,l)
j0(x)
j0(r)
j0(l)
j1(x)
j1(r)
j1(l)
i0(x)
i0(r)
i0(l)
i1(x)
i1(r)
i1(l)
fres(x)
fres(r)
fres(l)
frec(x)
frec(r)
frec(l)
aira(x)
aira(r)
aira(l)
airb(x)
airb(r)
airb(l)
sin(x)
sin(r)
sin(l)
cos(x)
cos(r)
cos(l)
si(x)
si(r)
si(l)
ci(x)
ci(r)
ci(l)
ei(x)
ei(r)
ei(l)
lgamma(x)
lgamma(r)
lgamma(l)
lambertw(x)
lambertw(r)
lambertw(l)
li2(x)
li2(r)
li2(l)
lint(x)
lint(r)
lint(l)