Help on class PaddleOCR in module paddleocr._pipelines.ocr:

class PaddleOCR(paddleocr._pipelines.base.PaddleXPipelineWrapper)
 |  PaddleOCR(
 |      doc_orientation_classify_model_name=None,
 |      doc_orientation_classify_model_dir=None,
 |      doc_unwarping_model_name=None,
 |      doc_unwarping_model_dir=None,
 |      text_detection_model_name=None,
 |      text_detection_model_dir=None,
 |      textline_orientation_model_name=None,
 |      textline_orientation_model_dir=None,
 |      textline_orientation_batch_size=None,
 |      text_recognition_model_name=None,
 |      text_recognition_model_dir=None,
 |      text_recognition_batch_size=None,
 |      use_doc_orientation_classify=None,
 |      use_doc_unwarping=None,
 |      use_textline_orientation=None,
 |      text_det_limit_side_len=None,
 |      text_det_limit_type=None,
 |      text_det_thresh=None,
 |      text_det_box_thresh=None,
 |      text_det_unclip_ratio=None,
 |      text_det_input_shape=None,
 |      text_rec_score_thresh=None,
 |      return_word_box=None,
 |      text_rec_input_shape=None,
 |      lang=None,
 |      ocr_version=None,
 |      **kwargs
 |  )
 |
 |  # Be comptable with PaddleOCR 2.x interfaces
 |
 |  Method resolution order:
 |      PaddleOCR
 |      paddleocr._pipelines.base.PaddleXPipelineWrapper
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(
 |      self,
 |      doc_orientation_classify_model_name=None,
 |      doc_orientation_classify_model_dir=None,
 |      doc_unwarping_model_name=None,
 |      doc_unwarping_model_dir=None,
 |      text_detection_model_name=None,
 |      text_detection_model_dir=None,
 |      textline_orientation_model_name=None,
 |      textline_orientation_model_dir=None,
 |      textline_orientation_batch_size=None,
 |      text_recognition_model_name=None,
 |      text_recognition_model_dir=None,
 |      text_recognition_batch_size=None,
 |      use_doc_orientation_classify=None,
 |      use_doc_unwarping=None,
 |      use_textline_orientation=None,
 |      text_det_limit_side_len=None,
 |      text_det_limit_type=None,
 |      text_det_thresh=None,
 |      text_det_box_thresh=None,
 |      text_det_unclip_ratio=None,
 |      text_det_input_shape=None,
 |      text_rec_score_thresh=None,
 |      return_word_box=None,
 |      text_rec_input_shape=None,
 |      lang=None,
 |      ocr_version=None,
 |      **kwargs
 |  )
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  ocr(self, img, **kwargs)
 |
 |  predict(
 |      self,
 |      input,
 |      *,
 |      use_doc_orientation_classify=None,
 |      use_doc_unwarping=None,
 |      use_textline_orientation=None,
 |      text_det_limit_side_len=None,
 |      text_det_limit_type=None,
 |      text_det_thresh=None,
 |      text_det_box_thresh=None,
 |      text_det_unclip_ratio=None,
 |      text_rec_score_thresh=None,
 |      return_word_box=None
 |  )
 |
 |  predict_iter(
 |      self,
 |      input,
 |      *,
 |      use_doc_orientation_classify=None,
 |      use_doc_unwarping=None,
 |      use_textline_orientation=None,
 |      text_det_limit_side_len=None,
 |      text_det_limit_type=None,
 |      text_det_thresh=None,
 |      text_det_box_thresh=None,
 |      text_det_unclip_ratio=None,
 |      text_rec_score_thresh=None,
 |      return_word_box=None
 |  )
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  get_cli_subcommand_executor()
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __abstractmethods__ = frozenset()
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from paddleocr._pipelines.base.PaddleXPipelineWrapper:
 |
 |  close(self)
 |
 |  export_paddlex_config_to_yaml(self, yaml_path)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from paddleocr._pipelines.base.PaddleXPipelineWrapper:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object

