# 2025-12-17 11:50:42 +0200
@RUN=@LYAP1
@RUN=@LYAP1
@LYAP1=slot:{1:@SLOTS1},@MAP14,@M1,@RGB1,@HIST1
@MAP14=map:nn14:AB:-20:-20:20:20
@M1=m:@AVG1(@MPOLY1(@ORD1,@MPAR1,@MPAR1,@MFUN1),cos(l),x,1/2)
@MPOLY1=#{choose("meixpol","jacobi")}
@MFUN1=#{choose("i","cos","j0","exp")}(#{rline("fun.txt")})
@MPAR1=#{rfloat3(0.1,2.1)}
@AVG1=#{choose("cwavg","cwavgt")}
@ORD1=#{choose("1","2","3","4","5","6","7")}
@RGB1=rgb:pfm:@PAL1:1.2:@S1
@S1=s1=#{rfloat3(0.1,1.0)}:s2=#{rfloat3(0.1,1.0)}:s3=#{rfloat3(0.1,1.0)}:se=1.0
@PAL1=#{r2line("tri_warm.txt","tri_cool.txt")}
@HIST1=hist:6:6:512
@SLOTS1=19
